<!DOCTYPE html>
<html lang="es">
<head><title>Crist&oacute;bal Ganter - CV</title>

<script src="https://kit.fontawesome.com/6902b0e50e.js" crossorigin="anonymous"></script>

<style>
    body {
        font-family: sans-serif;
        display: grid;
        grid-template-columns: minmax(min-content, 25%) 1fr;
        grid-template-areas:
            "contact name   "
            "headers content";
    }

    h1 {
        grid-area: name;
    }

    #contact {
        grid-area: contact;
    }

    #contact-header {
        display: none;
    }

    body > h2, body > h3, #contact {
        border-right: 1px solid purple;
        margin: 1rem 1rem 0 0;
        text-align: right;
    }

    body > h2, body > h3 {
        grid-column: headers-start / span 1 !important;
        color: purple;
    }

    body > h3 {
        margin-top: 0 !important;
        margin-bottom: 0;
    }

    body > h2 + *, body > h3 + * {
        grid-column: content-start / span 1;
        margin-top: 1rem;
    }

    body > h2, body > h3, body > h2 + *, body > h3 + * {
        padding: .5rem;
    }

    ul {
        list-style-position: inside;
    }

    .cv-entry-list {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 1rem;
    }

    .cv-info {
        page-break-inside: avoid;
    }

    .cv-info > * {
        margin: 0;
        display: inline;
    }

    .cv-title::after, .cv-institution::after, .cv-place::after {
        content: "; ";
    }

    .cv-info > :nth-last-child(2)::after {
        content: ".";
    }

    .cv-institution {
        font-style: italic;
    }

    .cv-details {
        display: block;
        margin-top: .5rem;
        margin-left: .5rem;
    }

    .cv-period {
        text-align: right;
    }

    a[href^="tel:"]::before {
        content: "\f095";
        font: var(--fa-font-solid);
        margin-right: .5rem;
    }

    a[href^="mailto:"]::before {
        content: "\f0e0";
        font: var(--fa-font-solid);
        margin-right: .5rem;
    }

    a[href^="https://"]::before {
        content: "\f08e";
        font: var(--fa-font-brands);
        margin-right: .5rem;
    }

    a[href^="https://www.linkedin.com/"]::before {
        content: "\f08c";
        font: var(--fa-font-brands);
        margin-right: .5rem;
    }

    a[href^="https://github.com"]::before {
        content: "\f09b";
        font: var(--fa-font-brands);
        margin-right: .5rem;
    }

    #contact dt {
        display: none;
    }

    #contact dd {
        margin: 0;
    }

    #contact a {
        color: inherit;
        text-decoration: none;
    }

    div:has(meter) {
        display: grid;
        grid-template-columns: 5rem 1fr;
        grid-gap: .5rem;
    }

    meter {
        width: 100%;
    }

    meter::-webkit-meter-optimum-value {
        background: purple;
    }
    meter::-moz-meter-bar { /* Firefox Pseudo Class */
        background: red;
    }

    .languages {
        display: grid;
        grid-template-columns: auto auto 1fr;
        grid-gap: .5rem;
        grid-template-areas:
            "lang level comment";
    }

    .languages dt {
        grid-column: lang-start / span 1;
        font-weight: bold;
    }

    .languages dt::after {
        content: ":";
    }

    .languages dd {
        margin: 0;
    }

    .languages .comment {
        grid-column: comment-start / span 1;
        text-align: right;
        font-style: italic;
    }

    @media print {
        meter {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    }
</style>

<h1>Crist&oacute;bal Ganter</h1>

<h2 id="contact-header">Contacto</h2>

<dl id="contact">
    <dt>Tel&eacute;fono</dt>
    <dd><a href="tel:+56943879292">+56 9 4387 9292</a></dd>

    <dt>E-Mail</dt>
    <dd><a href="mailto:cganterh@gmail.com">cganterh@gmail.com</a></dd>

    <!--<dt>Web</dt>-->
    <!--<dd><a href="https://cristobal.ganter.cl">cristobal.ganter.cl</a></dd>-->

    <dt>LinkedIn</dt>
    <dd><a href="https://www.linkedin.com/in/cganterh/">cganterh</a></dd>

    <dt>GitHub</dt>
    <dd><a href="https://github.com/cganterh">cganterh</a></dd>
</dl>

<h2>Idiomas</h2>

<dl class="languages">
    <dt>Espa&ntilde;ol</dt>
    <dd>Idioma materno</dd>

    <dt>Ingl&eacute;s</dt>
    <dd>Fluido</dd>

    <dt>Alem&aacute;n</dt>
    <dd>Medio</dd>
    <dd class="comment">Sprachdiplom nivel 2</dd>
</dl>

<h2>Experiencia Laboral</h2>

<div class="cv-entry-list">
    <div class="cv-info">
        <h3 class="cv-title">R&amp;D Engineeeing, Staff Engineer</h3>
        <p class="cv-institution">Synopsys</p>
        <p class="cv-place">Santiago, Chile</p>
        <div class="cv-details">
            Actividades realizadas:
            <ul>
                <li>Diseño e implementación de software en Python y C++.</li>
                <li>Diseño e implementación de aplicaciones full-stack (MongoDB, Python, Javascript).</li>
                <li>Implementación de algoritmos de grafos.</li>
                <li>Desarrollo de imagenes de Docker para desarrollo de software y distribución.</li>
                <li>Mantenimiento de software de visualización cientifica.</li>
                <li>Diseño y mantención de sistemas de integración continua y despliegue continuo.</li>
                <li>Empaquetado y distribución de software.</li>
                <li>Supervición y capacitación de colegas nuevos.</li>
            </ul>
        </div>
    </div>
    <div class="cv-period">2016 - Presente</div>

    <div class="cv-info">
        <h3 class="cv-title">Asesor</h3>
        <p class="cv-institution">Universidad T&eacute;cnica Federico Santa Mar&iacute;a</p>
        <p class="cv-place">Valpara&iacute;so, Chile</p>
        <p class="cv-details">Asesor&iacute;a para el proyecto: "Desarrollo de plataforma TIC para salas SCALE-UP".</p>
    </div>
    <div class="cv-period">2016 - 2016</div>

    <div class="cv-info">
        <h3 class="cv-title">Freelancer</h3>
        <p class="cv-institution">Reiser Technologies</p>
        <p class="cv-place">Valpara&iacute;so, Chile</p>
        <p class="cv-details">Desarrollo front-end.</p>
    </div>
    <div class="cv-period">2014 - 2015</div>

    <div class="cv-info">
        <h3 class="cv-title">Asesor de MongoDB</h3>
        <p class="cv-institution">Xompass</p>
        <p class="cv-place">Valpara&iacute;so, Chile</p>
        <p class="cv-details">Asesor&iacute;a para optimizar la base de datos MongoDB de Xompass.</p>
    </div>
    <div class="cv-period">2014 - 2014</div>

    <div class="cv-info">
        <h3 class="cv-title">Especialista en Computaci&oacute;n</h3>
        <p class="cv-institution">Proyecto FIC SURHGE</p>
        <p class="cv-place">Valpara&iacute;so, Chile</p>
        <div class="cv-details">
            Actividades realizadas:
            <ul>
                <li>Administraci&oacute;n de sistemas Linux.</li>
                <li>An&aacute;lisis de datos.</li>
                <li>Desarrollo de aplicacion web.</li>
                <li>Programaci&oacute;n de modelos matem&aacute;ticos.</li>
                <li>Utilizaci&oacute;n de herramientas de machine learning.</li>
            </ul>
        </div>
    </div>
    <div class="cv-period">2013 - 2013</div>
    
    <div class="cv-info">
        <h3 class="cv-title">Ayudante de C&aacute;tendra</h3>
        <p class="cv-institution">Universidad T&eacute;cnica Federico Santa Mar&iacute;a</p>
        <p class="cv-place">Valpara&iacute;so, Chile</p>
        <div class="cv-details">
            Ramo: Estructura de Datos y Algoritmos.<br>
            Actividades realizadas:
            <ul>
                <li>Ayudant&iacute;as presenciales.</li>
                <!--<li>Correcci&oacute;n de pruebas y tareas.</li>-->
                <li>Desarrollo de taller de programaci&oacute;n en C.</li>
                <!--<li>Elaboraci&oacute;n de preguntas para pruebas.</li>-->
            </ul>
        </div>
    </div>
    <div class="cv-period">2011 - 2012</div>

    <div class="cv-info">
        <h3 class="cv-title">Ayudante de Desarrolo de Software</h3>
        <p class="cv-institution">Universidad T&eacute;cnica Federico Santa Mar&iacute;a</p>
        <p class="cv-place">Valpara&iacute;so, Chile</p>
        <div class="cv-details">
            Actividades realizadas:
            <ul>
                <li>Administraci&oacute;n de sistemas Linux.</li>
                <li>Desarrollo de software relacionado con probabilidades en Delphi.</li>
                <li>Puesta en marcha y mantenimiento de sistema de control de versiones.</li>
            </ul>
        </div>
    </div>
    <div class="cv-period">2010 - 2011</div>

    <div class="cv-info">
        <h3 class="cv-title">Practicante</h3>
        <p class="cv-institution">Wetland</p>
        <p class="cv-place">Santiago, Chile</p>
        <p class="cv-details">Programaci&oacute;n de PLCs para su uso en plantas de tratamiento de aguas servidas.</p>
    </div>
    <div class="cv-period">2009 - 2009</div>

    <div class="cv-info">
        <h3 class="cv-title">Empleado</h3>
        <p class="cv-institution">CONAC</p>
        <p class="cv-place">Talca, Chile</p>
        <p class="cv-details">Diseño de un controlador electrónico de nivel de estanque.</p>
    </div>
    <div class="cv-period">2005 - 2005</div>

    <!--<div class="cv-info">-->
    <!--<h3 class="cv-title">Encargado de Aseo</h3>-->
    <!--<p class="cv-institution">Camping Radal</p>-->
    <!--<p class="cv-place">Reserva Nacional Radal Siete Tazas, Chile</p>-->
    <!--<div class="cv-details"></div>-->
    <!--</div>-->
    <!--<div class="cv-period">2002 - 2002</div>-->
</div>

<h2>Educaci&oacute;n</h2>

<div class="cv-entry-list">
    <div class="cv-info">
        <h3 class="cv-title">Ingeniero Civil Electr&oacute;nico</h3>
        <p class="cv-institution">Universidad T&eacute;cnica Federico Santa Mar&iacute;a</p>
        <p class="cv-place">Valpara&iacute;so, Chile</p>
        <p class="cv-details">Menci&oacute;n Computadores, Submenci&oacute;n Inform&aacute;tica</p>
    </div>
    <div class="cv-period">2006 - 2016</div>

    <div class="cv-info">
        <h3 class="cv-title">Educaci&oacute;n B&aacute;sica y Media</h3>
        <p class="cv-institution">Colegio Alem&aacute;n de Santiago</p>
        <p class="cv-place">Santiago, Chile</p>
        <div class="cv-details"></div>
    </div>
    <div class="cv-period">1994 - 2005</div>
</div>

<h2 style="page-break-inside: avoid; page-break-after: avoid; page-break-before: always;">Conocimientos en Computaci&oacute;n</h2>

<h3>Sistemas Operativos</h3>

<div>
    <label for="os-linux">Linux</label> <meter id="os-linux" value="0.90">90%</meter>
    <label for="os-windows">Windows</label> <meter id="os-windows" value="0.80">80%</meter>
</div>

<h3>Lenguajes de Programaci&oacute;n</h3>

<div>
    <label for="lang-python">Python</label> <meter id="lang-python" value="0.95">95%</meter>
    <label for="lang-cpp">C++</label> <meter id="lang-cpp" value="0.80">80%</meter>
    <label for="lang-javascript">Javascript</label> <meter id="lang-javascript" value="0.79">79%</meter>
    <label for="lang-c">C</label> <meter id="lang-c" value="0.75">75%</meter>
    <label for="lang-bash">Bash</label> <meter id="lang-bash" value="0.70">70%</meter>
    <label for="lang-awk">Awk</label> <meter id="lang-awk" value="0.60">60%</meter>
    <label for="lang-tcl">Tcl</label> <meter id="lang-tcl" value="0.30">30%</meter>
</div>

<h3>Otros Lenguajes</h3>

<div>
    <label for="lang-markdown">Markdown</label> <meter id="lang-markdown" value="0.95">95%</meter>
    <label for="lang-json">JSON</label> <meter id="lang-json" value="0.95">95%</meter>
    <label for="lang-html5">HTML5</label> <meter id="lang-html5" value="0.90">90%</meter>
    <label for="lang-css">CSS</label> <meter id="lang-css" value="0.80">80%</meter>
    <label for="lang-yaml">YAML</label> <meter id="lang-yaml" value="0.80">80%</meter>
    <label for="lang-makefile">Makefile</label> <meter id="lang-makefile" value="0.70">70%</meter>
    <label for="lang-xml">XML</label> <meter id="lang-xml" value="0.60">60%</meter>
    <label for="lang-svg">SVG</label> <meter id="lang-svg" value="0.60">60%</meter>
    <label for="lang-sql">SQL</label> <meter id="lang-sql" value="0.30">30%</meter>
    <label for="lang-latex">LaTeX</label> <meter id="lang-latex" value="0.20">20%</meter>
</div>

<h3>Frameworks</h3>

<div>
    <label for="framework-tornado">Tornado</label> <meter id="framework-tornado" value="0.95">95%</meter>
</div>

<h3>Herramientas</h3>

<div>
    <label for="tool-git">Git</label> <meter id="tool-git" value="0.95">95%</meter>
    <label for="tool-docker">Docker</label> <meter id="tool-docker" value="0.87">87%</meter>
    <label for="tool-inkscape">Inkscape</label> <meter id="tool-inkscape" value="0.85">85%</meter>
    <label for="tool-ms-office">MS Office</label> <meter id="tool-ms-office" value="0.80">80%</meter>
    <label for="tool-libreoffice">LibreOffice</label> <meter id="tool-libreoffice" value="0.80">80%</meter>
    <label for="tool-gimp">GIMP</label> <meter id="tool-gimp" value="0.70">70%</meter>
    <label for="tool-vim">Vim</label> <meter id="tool-vim" value="0.40">40%</meter>
</div>

<h2>Intereses</h2>

<ul style="margin-bottom: 0;">
    <li>Desarrollo de software</li>
    <li>Ciencia</li>
    <li>Cocina</li>
    <li>Astronom&iacute;a</li>
    <li>Ciclistmo</li>
</ul>
